<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork14</title>
    <script src="scripts/main.js"></script>
    <style>
        .block  {
            position: fixed;
            border: 2px solid black;
            width: 40px;
            height: 300px;
            left: 100px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .block2 {
            border: initial;
            height: 0px;
            background-color: green;
        }
        .block3 {
            border: initial;
            height: 0px;
            background-color: red;
        }
    </style>
</head>
<body>
   <input type="range" min = "0" max="200">
   <input type="number" min = "0">
   <div class="block">
       <div class="block3"></div>
      <div class="block2"></div>

   </div>
</body>
</html>